.articles-main{
    padding: 2rem 2rem;
    width: 100%;
    display: grid;
    gap: 1rem;
    position: relative;
}

.articles-main > *{
    margin-block-start: 1em;
}

.searchbox{
    border: none;
    max-width: 250px;
    background: var(--thirty-color);
    border-top-left-radius: .6rem;
    border-bottom-right-radius: .6rem;
    padding: .5rem 1rem;
    box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.3);
}

.searchbox::placeholder{
    font-weight: 700;
}

.articles-cards-container{
    display: grid;
    gap: 2rem;
}

.principal-container{
    display: grid;
    gap: 1rem;
}

.trending-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

@media(min-width: 700px){
    .articles-main{
        padding: 2rem 4rem;
    }

    .searchbox{
        justify-self: flex-end;
        max-width: 400px;
    }
}

@media(min-width: 1500px){
    .articles-main{
        grid-template-columns: 75% 25%;
    }
}